<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>8. ALIGN - SELF</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      padding: 0;
      font-family: Poppins, sans-serif;
    }
    .container {
    border: 10px solid #daa520;
    display: flex;
    height: 100vh;
    align-items: flex-start; 
    text-shadow: 4px 4px rgba(0, 0, 0, 0.1);
    }
    .box {
      font-size: 100px;
      color: #fff;
      padding: 10px;
      flex: 1;
      text-align: center;
    }
    .box:nth-child(1) {
      background: #1abc9c;
    }
    .box:nth-child(2) {
      background: #3498db;
      align-self: stretch;
    }
    .box:nth-child(3) {
      background: #9b59b6;
    }
    .box:nth-child(4) {
      background: #34495e;
    }
    .box:nth-child(5) {
      background: #f1c40f;
    }
    .box:nth-child(6) {
      background: #e67e22;
      align-self: center;
    }
    .box:nth-child(7) {
      background: #e74c3c;
    }
    .box:nth-child(8) {
      background: #bdc3c7;
    }
    .box:nth-child(9) {
      background: #2ecc71;
      align-self: flex-end;
      padding-bottom: 50px;
    }
    .box:nth-last-child(1) {
      background: #16a085;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box b1">1</div>
    <div class="box b2">2</div>
    <div class="box b3">3</div>
    <div class="box b4">4</div>
    <div class="box b5">5</div>
    <div class="box b6">6</div>
    <div class="box b7">7</div>
    <div class="box b8">8</div>
    <div class="box b9">9</div>
    <div class="box b10">10</div>
  </div>
</body>
</html>