<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>6. ALIGN-ITEMS</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      padding: 0;
      font-family: Poppins, sans-serif;
    }
    .container {
      display: flex;
      border: 10px solid #daa520;
      min-height: 100vh;  
      align-items: baseline;
      font-size: 100px;
    }
    .box {
      color: #fff;
      padding: 10px;
      text-shadow: 4px 4px rgba(0, 0, 0, 0.1);
    }
    .box:nth-child(1) {
      background: #1abc9c;
    }
    .box:nth-child(2) {
      background: #3498db;
    }
    .box:nth-child(3) {
      background: #9b59b6;
    }
    .box:nth-child(4) {
      background: #34495e;
    }
    .box:nth-child(5) {
      background: #f1c40f;
    }
    .box:nth-child(6) {
      background: #e67e22;
    }
    .box:nth-child(7) {
      background: #e74c3c;
    }
    .box:nth-child(8) {
      background: #bdc3c7;
    }
    .box:nth-child(9) {
      background: #2ecc71;
    }
    .box:nth-last-child(1) {
      background: #16a085;
    }
    .b1 {
      font-size: 30px;
    }
    .b3 {
      font-size: 150px;
    }
    .b4 {
      font-size: 200px;
    }
    .b5 {
      font-size: 10px;
    }
    .b10 {
      font-size: 77px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box b1">1</div>
    <div class="box b2">2</div>
    <div class="box b3">3</div>
    <div class="box b4">4</div>
    <div class="box b5">5</div>
    <div class="box b6">6</div>
    <div class="box b7">7</div>
    <div class="box b8">8</div>
    <div class="box b9">9</div>
    <div class="box b10">10</div>
  </div>
</body>
</html>