<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3. FLEX-WRAP</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      padding: 0;
      font-family: Poppins, sans-serif;
      background: #daa520;
    }
    .container {
      display: flex;
      
      flex-wrap: wrap;
      margin: 10px;
      height: 97vh;
      color: white;
      text-shadow: 4px 4px 0 rgba(0,0,0,0.1);
    }
    .child {
      width: 33.33%;
      
      text-align: center;
      padding: 10px;
      font-size: 100px;
    }
    .child:nth-child(1) {
      background: #1abc9c;
    }
    .child:nth-child(2) {
      background: #3498db;
    }
    .child:nth-child(3) {
      background: #9b59b6;
    }
    .child:nth-child(4) {
      background: #34495e;
    }
    .child:nth-child(5) {
      background: #f1c40f;
    }
    .child:nth-child(6) {
      background: #e67e22;
    }
    .child:nth-child(7) {
      background: #e74c3c;
    }
    .child:nth-child(8) {
      background: #bdc3c7;
    }
    .child:nth-child(9) {
      background: #2ecc71;
    }
    .child:nth-last-child(1) {
      background: #16a085;
    }
    
  </style>
</head>
<body>
  <div class="container">
    <div class="child">1</div>
    <div class="child">2</div>
    <div class="child">3</div>
    <div class="child">4</div>
    <div class="child">5</div>
    <div class="child">6</div>
    <div class="child">7</div>
    <div class="child">8</div>
    <div class="child">9</div>
    <div class="child">10</div>
  </div>
</body>
</html>