<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2. FLEX DIRECTION</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: Poppins, sans-serif;
      margin: 0;
      padding: 0;
      background: #daa520;
    }
    .container {
      display: flex;
      flex-direction: column;
      margin: 10px;
      font-size: 100px;
      color: #fff;
      text-align: center;
      background: #fff;
      text-shadow: 4px 4px rgba(0, 0, 0, 0.1);
    }
    .box:nth-child(1) {
      background: #1abc9c;
    }
    .box:nth-child(2) {
      background: #3498db;
    }
    .box:nth-child(3) {
      background: #9b59b6;
    }
    .box:nth-child(4) {
      background: #34495e;
    }
    .box:nth-child(5) {
      background: #f1c40f;
    }
    .box:nth-child(6) {
      background: #e67e22;
    }
    .box:nth-child(7) {
      background: #e74c3c;
    }
    .box:nth-child(8) {
      background: #bdc3c7;
    }
    .box:nth-child(9) {
      background: #2ecc71;
    }
    .box:nth-last-child(1) {
      background: #16a085;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
    <div class="box">6</div>
    <div class="box">7</div>
    <div class="box">8</div>
    <div class="box">9</div>
    <div class="box">10</div>
  </div>
</body>
</html>